{
  "name": "taif-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "remove-bg": "node scripts/remove-bg.mjs",
    "generate-lottie": "node scripts/generate-taif-lottie.mjs",
    "generate-placeholders": "node scripts/generate-placeholders.mjs",
    "build-spot": "node scripts/build-spot-puzzles.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/blob": "^2.5.0"
  },
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
